{
  "require-dev": {
    "phpstan/phpstan": "2.1.10"
  },
  "require": {
    "pocketmine/pocketmine-mp": "5.25.0",
    "muqsit/invmenu": "4.6.5",
    "dktapps/pmforms": "2.2.0"
  },
  "autoload": {
    "classmap": ["src"]
  }
}